<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }

    .banner {
      background-color: #3f51b5;
      color: white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .image {
      flex: 0 0 calc(25% - 20px);
      margin: 10px;
      border-radius: 10px;
      background-color: transparent;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .footnote {
      font-size: 14px;
      margin-top: 5px;
      background-color: transparent;
    }

    .content {
      text-align: left;
      margin: 30px;
    }

    p {
      margin: 0;
    }

    /* Media query for responsive layout */
    @media (max-width: 960px) {
      .image {
        flex: 0 0 calc(50% - 20px);
      }
    }

    @media (max-width: 540px) {
      .image {
        flex: 0 0 calc(100% - 20px);
      }
    }

	/* TO DO:  
	Corregir el upload de imagenes
	que si se guarden en esa parte del servidor
	graphs 
	*/
</style>

<script>
  function handleImageUpload() {
    var fileInput = document.getElementById("imageInput");
    var imageContainer = document.getElementById("userImageContainer");

    var file = fileInput.files[0];
    var reader = new FileReader();

    reader.onload = function (e) {
      var img = document.createElement("img");
      img.src = e.target.result;
      img.alt = "User Image";

      var p = document.createElement("p");
      p.textContent = "User Image";

      imageContainer.innerHTML = "";
      imageContainer.appendChild(img);
      imageContainer.appendChild(p);
    };

    reader.readAsDataURL(file);
  }
</script>
<script src="d3.min.js"></script>

</head>
<body>
  <div class="banner">
    <h1>Final Project</h1>
    <p>Miguel Ferrer, ID:0223974</p>
    <p>Luis Villaseñor, ID:0219220</p>
    <p>Manuel Solano, ID:0224263</p>
  </div>
  <div class="content">
    <h1>Categories:</h1>
  </div>
  <div class="image-container">
    <div class="image">
      <img src="/websiteimages/image1.png" alt="Image 1">
      <p class="footnote">Blade Runner</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image2.png" alt="Image 2">
      <p class="footnote">God of War</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image3.png" alt="Image 3">
      <p class="footnote">Horikoshi</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image4.png" alt="Image 4">
      <p class="footnote">Magritte</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image5.png" alt="Image 5">
      <p class="footnote">Ocean</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image6.png" alt="Image 6">
      <p class="footnote">Dogs</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image7.png" alt="Image 7">
      <p class="footnote">Rembrandt</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image8.png" alt="Image 8">
      <p class="footnote">Star Wars</p>
    </div>

    <div class="image">
      <img src="/websiteimages/image9.png" alt="Image 9">
      <p class="footnote">Ultimate Spider-Man</p>
    </div>
  </div>

  <div class="content">
    <h1>Exploration:</h1>
    <ol>
      <p>We explored multiple features and settled on five simple features that, when combined and with set thresholds, would allow the code to calculate the most probable group an image could belong to within nine distinct groups.</p>
      <p>The five features are:</p>
      <ol type="a">
        <li>Amount of blue pixels, red pixels, and contrast</li>
        <li>Brightness, whites, and blacks</li>
        <li>Saturation of red, green, and blue channels</li>
        <li>Extract amount of white and black pixels and calculate contrast</li>
        <li>Detecting images with a lot of blue, as if they were taken at sea</li>
      </ol>
      <p>When the code analyzes a provided image, all five values will be calculated, and depending on its composition, it will be determined how closely it fits within the averages of each group to determine which one it is most likely to belong to.</p>
    </ol>
  </div>
  <div class="content">
    <h1>Graphs:</h1>
  </div>
  <div >
    
    <div class="container">
      <div class="row">
          <div id="chart-area"></div>
          <p>Image 1</p>
      </div>
  </div>

    
    <!-- Custom JS -->
    <script src="main.js">    
    </script>

<div class="container">
  <div class="row">
      <div id="chart-area"></div>
      <p>Image 1</p>
  </div>
</div>  
    </div>  
  </div>


<div> <p>Upload your own image here: </p></div> 

  <div id="userImageContainer"></div>

  <form method = "POST" action="/upload" enctype="multipart/form-data">
    <table class="table">
        <tr>
            <th>Select File</th>
            <td>
                <input type="file" name="image" />
            </td>
            <td>
                <input type="submit" name="submit" class="btn btn-success" value="Upload Image" />
            </td>
        </tr>
    </table>
</form>


<form method = "POST" action="/upload" enctype="multipart/form-data">
<input type = "file" name = "image">
<input type = "submit">
</form>


</body>
</html>

